APP_NAME=ReeStock
APP_ENV=debug
APP_KEY=base64:061Hfp/YFa2WP3Pbil8/JH+///ncO8LwvxmN5o22Dss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://reestock.com.mx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reestock
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@reestock.com.mx
MAIL_PASSWORD=fxybdhyzwdqvkomv
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACTURA_API_KEY=JDJ5JDEwJDFzY1BibndhQzVWTy5zQVVTSWF3S3VSN29jZlNrc0RDRWJEbzUwaHpzYlFRMmx2a0RpdWph
FACTURA_SECRET_KEY=JDJ5JDEwJDF6VFEvY3VzemJtSXUzYVBiYXhBUXVOQ0FFOGV5dk51SUtMQnpuWXNrcmM1V09OSXM2eDZD

